#port
server.port=80

#view config
spring.mvc.view.prefix=/WEB-INF
spring.mvc.view.suffix=.jsp
spring.mvc.servlet.load-on-startup=1

#mybatis config
mybatis.type-aliases-package=com.bdi.sb.vo
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#DataSource config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-1.cz4nhoyavtvx.ap-northeast-2.rds.amazonaws.com:3003/innodb
spring.datasource.username=admin
spring.datasource.password=Whd0032415!
spring.datasource.name=om

#HikariCP config
spring.datasource.hikari.data-source-j-n-d-i=om
#spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://database-1.cdfm6qmbu4aj.ap-northeast-2.rds.amazonaws.com:3003/innodb
#spring.datasource.hikari.username=admin
#spring.datasource.hikari.password=rlatjdrnr123
#spring.datasource.hikari.pool-name=hikaricp
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=30000

#log config
logging.level.com.bdi.sb=debug

#file upload
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=512KB

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ourmapcf
spring.mail.password=Whd0032415!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
